version: "3.6"

x-dns:
  &dns
  dns: ["$DEVBOX_IP"]

services:
  gateway:
    image: jwilder/nginx-proxy
    volumes: 
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:80"
      - "443:443"

  dns:
    image: andyshinn/dnsmasq
    command: --user=root --log-facility=- --address=/devbox.test/172.16.200.1
    ports:
      - "53:53"
      - "53:53/udp"